<html>
    <head>
        <title>Kevin8082</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,300" rel="stylesheet" type="text/css">
        <style>
            body, html {
                background: rgb(255, 255, 255); /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(246,246,246,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* IE10+ */
                background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 ); /* IE6-9 fallback */
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                font-family: 'Lato', Lato, Helvetica, sans-serif;
            }
            #box {
                position: absolute;
                top: 49%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-family: 'Lato', Lato, Helvetica, sans-serif;
                background: transparent;
                width: auto;
                display: inline-block;
            }
            h1 {
                font-size: 600%;
                text-align: center;
            }
            h1, h1 a {
                color: #D35400;
                background-image: -webkit-linear-gradient(92deg, #D35400, #E67E22);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: 'Lato', Lato, Helvetica, sans-serif;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1><a href="http://twitter.com/TheKevin8082">Kevin8082</a></h1>
            <iframe width="854" height="480" src="https://www.youtube.com/embed/LgKB6h6KcVk" frameborder="0" allowfullscreen></iframe>
        </div>
    </body>
</html>
